# mario-demo

./: pom.xml  readme.md
mario-common/: pom.xml
mario-common/src/main/java/com/mario/common/enums/: ArticleStatusEnum.java
mario-common/src/main/java/com/mario/common/exception/code/: TokenExceptionEnum.java
mario-common/src/main/java/com/mario/common/pattern/: RegPattern.java
mario-common/src/main/java/com/mario/common/redis/: ScanArgsNode.java
mario-common/src/main/java/com/mario/common/util/: BeanCopyUtils.java  DateUtil.java  EnumUtil.java  JsonUtils.java  LettuceUtils.java  LogIdUtil.java  PageUtils.java
mario-elasticsearch/: pom.xml
mario-elasticsearch/src/main/java/com/mario/es/: ElasticsearchApplicationTests.java  ElasticsearchConfig.java
mario-elasticsearch/src/main/resources/: apollo-env.properties  application.properties  application.yml  banner.txt  logback-spring.xml
mario-mq/: pom.xml
mario-mq/src/main/java/com/mario/mq/: MqApplication.java
mario-mq/src/main/java/com/mario/mq/config/: MqAppConfig.java  ServiceConfig.java
mario-mq/src/main/java/com/mario/mq/constant/: DubboConstants.java
mario-mq/src/main/java/com/mario/mq/enums/: DdiscoverProductEnum.java  SwitchEnum.java
mario-mq/src/main/java/com/mario/mq/helper/: ApplicationContextHelper.java
mario-mq/src/main/java/com/mario/mq/processor/: ConsumerListenerProxyProcessor.java  ListenerMethodInterceptor.java
mario-mq/src/main/java/com/mario/mq/util/: SpringUtil.java
mario-mq/src/main/java/com/sibu/mall/discover/mq/: MqApplication.java
mario-mq/src/main/resources/: apollo-env.properties  application.properties  banner.txt  logback-spring.xml
mario-persistence/: pom.xml
mario-persistence/src/main/java/com/mario/persistence/exception/: DataBaseException.java
mario-persistence/src/main/java/com/mario/persistence/support/: AppConfig.java  DaoBatchUtils.java  LoggerConfiguration.java  PersistenceConfig.java
mario-persistence/src/main/java/com/mario/persistence/support/ds/: DynamicDataSource.java
mario-persistence/src/main/java/com/mario/persistence/support/interceptor/: CustomDefaultParameterHandler.java  MyBatisInterceptor.java
mario-persistence/src/main/java/com/mario/persistence/support/load/: BaseLoad.java  LuaLoadConfiguration.java
mario-persistence/src/main/java/com/mario/persistence/util/: SpringUtil.java
mario-persistence/src/main/java/com/mario/persistence/vo/: ArticleVo.java  BaseVo.java  DiscoverPictureVo.java  ProductVo.java  SubjectVo.java
mario-persistence/src/main/resources/mapper/: ArticleCountMapper.xml  ArticleMapper.xml  ClientArticleMapper.xml  ClientProductMapper.xml  ClientRaelationMapper.xml  ClientSubjectMapper.xml  DiscoverSubjectMapper.xml  ProductMapper.xml
mario-persistence/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
mario-service/: Dockerfile  pom.xml
mario-service-api/: pom.xml
mario-service-api/src/main/java/com/sibu/mall/discover/common/: PictureLook.java  VodLook.java
mario-service-api/src/main/java/com/sibu/mall/discover/request/: IndexCommendDiscoverRequest.java
mario-service-api/src/main/java/com/sibu/mall/discover/service/: AdminDiscoverService.java  ArticleService.java  ClientArticleService.java  ClientLikeService.java  ClientProductService.java  ClientSubjectService.java  MemberDiscoverService.java  ProductService.java  SubjectService.java  TaskVideoService.java
mario-service/src/main/java/com/mario/mq/: VodHandlerMqProducer.java
mario-service/src/main/java/com/mario/mq/request/: ArticleVodUpdateRequest.java
mario-service/src/main/java/com/mario/service/api/: Application.java
mario-service/src/main/java/com/mario/service/api/aop/: ServiceAopManage.java  ServicePointCutManage.java
mario-service/src/main/java/com/mario/service/api/config/: DiscoverConfig.java  JetCacheConfig.java  QcloudConfig.java  QcloudConfigProperties.java  ServiceConfig.java  ThreadConfig.java
mario-service/src/main/java/com/mario/service/api/exception/: ExceptionManage.java
mario-service/src/main/java/com/mario/service/api/filter/: DubboFilter.java  DubboServiceFilter.java
mario-service/src/main/java/com/mario/service/api/processor/: ServiceBeanPostProcessor.java
mario-service/src/main/java/com/mario/service/api/util/: DiscoverUtil.java  SignatureUtil.java
mario-service/src/main/java/com/sibu/mall/discover/: Application.java
mario-service/src/main/java/com/sibu/mall/discover/aop/: ServiceAopManage.java  ServicePointCutManage.java
mario-service/src/main/java/com/sibu/mall/discover/config/: DiscoverConfig.java  JetCacheConfig.java  QcloudConfig.java  QcloudConfigProperties.java  ServiceConfig.java  ThreadConfig.java
mario-service/src/main/java/com/sibu/mall/discover/exception/: ExceptionManage.java
mario-service/src/main/java/com/sibu/mall/discover/filter/: DubboFilter.java  DubboServiceFilter.java
mario-service/src/main/java/com/sibu/mall/discover/mq/: VodHandlerMqProducer.java
mario-service/src/main/resources/: application.properties  banner.txt
mario-task/: Dockerfile  pom.xml
mario-task/src/main/java/com/mario/task/: TaskApplication.java
mario-task/src/main/java/com/mario/task/util/: SpringUtil.java
mario-task/src/main/resources/: apollo-env.properties  application.properties  logback-spring.xml
mario-web/: Dockerfile  pom.xml
mario-web/src/main/java/com/mario/web/: WebApplication.java
mario-web/src/main/java/com/mario/web/common/: Constants.java
mario-web/src/main/java/com/mario/web/common/cookie/: Cookie.java  (+1 more)
mario-web/src/main/java/com/mario/web/controller/: TestSwagger2Controller.java
mario-web/src/main/java/com/mario/web/convert/: package-info.java
mario-web/src/main/java/com/mario/web/util/: AccessTokenUtil.java  AmountConverter.java  DateConverter.java  DiscoverUtil.java  HttpUtil.java  RedisLock.java  ServletUtils.java  SpringUtil.java
mario-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml
mario-web/src/main/resources/templates/: 403.html  404.html  500.html  index.html
mario-web/src/test/java/com/mario/web/: package-info.java
(+406 files in other folders)
