<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mario-mq</artifactId>
  <dependencies>
    <dependency>
      <artifactId>mario-service-api</artifactId>
      <groupId>com.mario</groupId>
    </dependency>
    <dependency>
      <artifactId>apollo-client</artifactId>
      <groupId>com.ctrip.framework.apollo</groupId>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>
    <dependency>
      <artifactId>dubbo-spring-boot-starter</artifactId>
      <groupId>org.apache.dubbo</groupId>
    </dependency>
    <dependency>
      <artifactId>dubbo</artifactId>
      <groupId>org.apache.dubbo</groupId>
    </dependency>
    <dependency>
      <artifactId>dubbo-dependencies-zookeeper</artifactId>
      <groupId>org.apache.dubbo</groupId>
      <type>pom</type>
    </dependency>
    <dependency>
      <artifactId>mario-common</artifactId>
      <groupId>com.mario</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>


  <packaging>jar</packaging>
  <parent>
    <artifactId>mario-demo</artifactId>
    <groupId>com.mario</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
</project>