<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mario-task</artifactId>

  <dependencies>
    <dependency>
      <artifactId>mario-common</artifactId>
      <groupId>com.mario</groupId>
    </dependency>
    <dependency>
      <artifactId>xxl-job-core</artifactId>
      <groupId>com.xuxueli</groupId>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mario-demo</artifactId>
    <groupId>com.mario</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
</project>