<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mario-elasticsearch</artifactId>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <!--引入ELasticSearch的依赖包-->
    <dependency>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!--转json的工具包，个人爱好，也可以用别的-->
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.8.5</version>
    </dependency>
  </dependencies>
  <groupId>com.mario</groupId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mario-demo</artifactId>
    <groupId>com.mario</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <version>1.0.1-SNAPSHOT</version>
</project>