<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mario-service</artifactId>
  <dependencies>
    <!--local related begin -->
    <dependency>
      <artifactId>mario-persistence</artifactId>
      <groupId>com.mario</groupId>
    </dependency>
    <dependency>
      <artifactId>mario-service-api</artifactId>
      <groupId>com.mario</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>objenesis</artifactId>
          <groupId>org.objenesis</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>dubbo-spring-boot-starter</artifactId>
      <groupId>org.apache.dubbo</groupId>
    </dependency>
    <dependency>
      <artifactId>dubbo</artifactId>
      <groupId>org.apache.dubbo</groupId>
    </dependency>
    <dependency>
      <artifactId>dubbo-dependencies-zookeeper</artifactId>
      <groupId>org.apache.dubbo</groupId>
      <type>pom</type>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <artifactId>mario-demo</artifactId>
    <groupId>com.mario</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
</project>
