apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces=dubbo,application
######################  log config start  ######################
log.log-level=info
log.log-default-file=INFO_LOG
#log.log-default-file = CONSOLE_LOG
log.log-root=/home/tomcat/sibu_mall/sm_log
#是否设定web应用，none-非web
spring.main.web-application-type=none

