<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mario-common</artifactId>
  <parent>
    <groupId>com.mario</groupId>
    <artifactId>mario-demo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>
    <!-- 公共包 start -->
    <!--        <dependency>-->
    <!--&lt;!&ndash;            <groupId>com.mario.mario-parent</groupId>&ndash;&gt;-->
    <!--            <artifactId>mario-common</artifactId>-->
    <!--        </dependency>-->
    <!-- 公共包 end -->

    <!--jetCache-->
    <dependency>
      <artifactId>jetcache-starter-redis-lettuce</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>fastjson</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-to-slf4j</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.alicp.jetcache</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>




</project>
