app.id=mario
apollo.autoUpdateInjectedSpringProperties=false
#apollo.longPollingInitialDelayInMills=2000
#apollo.configCacheSize=500#cache key
#apollo.cacheDir#C:\opt\data\#/opt/data/
#apollo.refreshInterval=5#MINUTES