dev.meta=http://121.43.171.129:8080
# uat.meta=http://134.175.37.211:8080
# pro.meta/Users/taoyu/project/java/sibu-mall-taoke/sibu-mall-taoke-persistence/src/main/resources/apollo-env.properties=http://172.16.0.23:8080