<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>mario-persistence</artifactId>
  <dependencies>
    <dependency>
      <artifactId>mario-common</artifactId>
      <groupId>com.mario</groupId>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>

    <dependency>
      <artifactId>druid</artifactId>
      <groupId>com.alibaba</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>mybatis-plus</artifactId>
          <groupId>com.baomidou</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.baomidou</groupId>
      <version>3.3.2</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <artifactId>mario-demo</artifactId>
    <groupId>com.mario</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
</project>
