apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces=dubbo,application
######################  log config start  ######################
#debug,info,warn,error
log.log-level=info
log.log-default-file=INFO_LOG
#log.log-default-file = CONSOLE_LOG
log.log-root=/home/tomcat/sibu_mall/sm_log
#\u662F\u5426\u8BBE\u5B9Aweb\u5E94\u7528\uFF0Cnone-\u975Eweb
spring.main.web-application-type=none

